# Lab3.ProjectBuilders.Maven

./: .gitignore  .project  pom.xml
JUnit/: .classpath  pom.xml
JUnit/src/main/java/org/JUnit/: App.java
JUnit/src/test/java/imageSearch/: GetLinksListImageSearchEmptyResultsTest.java  GetLinksListImageSearchExcludingTest.java  GetLinksListImageSearchFormatReferencesTest.java  GetLinksListImageSearchTest.java  SaveImageToDiskTest.java
JUnit/src/test/java/suite/: SuiteAllTest.java  SuiteGetLinksListTest.java  SuiteSaveFilesToDiskTest.java
JUnit/src/test/java/webSearch/: GetLinksListWebSearchEmptyResultsTest.java  GetLinksListWebSearchExcludingTest.java  GetLinksListWebSearchFormatReferencesTest.java  GetLinksListWebSearchTest.java  SaveFilesToDiskTest.java
TestNG/: pom.xml
TestNG/src/main/java/org/TestNG/: App.java
TestNG/src/test/java/test/circle/: CircleExclusionTest.java  CircleTest.java
TestNG/src/test/java/test/quadrate/: QuadrateExclusionTest.java  QuadrateTest.java
TestNG/src/test/java/test/rectangle/: FactoryTest.java  RectangleExclusionTest.java  RectangleTest.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/junitreports/: TEST-test.circle.CircleExclusionTest.xml  TEST-test.circle.CircleTest.xml  TEST-test.quadrate.QuadrateTest.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/epam/Lab3/ProjectBuilders/Maven/: App.java
src/test/java/com/epam/Lab3/ProjectBuilders/Maven/: AppTest.java
